<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>SANBERCODE | Biodata</title>
</head>
<body>
    <header>
        <h1>BIODATA.</h1>
        <nav>
            <a href="#datadiri">Data Diri</a>
            <a href="#pendidikan">Pendidikan</a>
            <a href="#pengalaman">Pengalaman</a>
        </nav>
    </header>
    <section>
        <div class="left">
            <img src="img/angga.jpeg" alt="">
        </div>
        <div class="right">
            <h1>ANGGA JIYAN FAJAR IMANUDDIN</h1>
            <p>Instagram : @jeegaje</p>
            <p>Email : anggajiyanfajar@gmail.com</p>
            <p>Call : 0898-8211-668</p>
            <p>Github :<a href="https://github.com/jeegaje">Jeegaje</a></p>
            <p>LinkedIn : <a href="https://www.linkedin.com/in/angga-jiyan-fajar/">Angga Jiyan Fajar</a></p>
        </div>
    </section>
    <section id="datadiri">
        <div class="left">
            <h1>DATA DIRI</h1>
        </div>
        <div class="right">
            <h4>Domisili</h4>
            <p>Sidoarjo, Jawa Timur</p>
            <h4>Tempat Lahir</h4>
            <p>Surabaya</p>
            <h4>Tanggal lahir</h4>
            <p>14 Agustus 2001</p>
            <h4>Agama</h4>
            <p>Islam</p>
            <h4>Jenis Kelamin</h4>
            <p>Pria</p>
        </div>
    </section>
    <section id="pendidikan">
        <div class="left">
            <h1>PENDIDIKAN</h1>
        </div>
        <div class="right">
            <h4>Sekolah Dasar</h4>
            <p>SD Negeri Wage 2</p>
            <h4>Sekolah Menengah Pertama</h4>
            <p>MTS Negeri Sidoarjo</p>
            <h4>Sekolah Menengah Atas</h4>
            <p>SMA Negeri 1 Gedangan - MIPA</p>
            <h4>Perguruan Tinggi</h4>
            <p>UPN Veteran Jawa Timur - Informatika</p>
        </div>
    </section>
    <section id="pengalaman">
        <div class="left">
            <h1>PENGALAMAN</h1>
        </div>
        <div class="right">
            <H4>STAFF MONGGA INDONESIA</H4>
            <P>
            Backend Developer, Juli 2021 - Sekarang<br>
            - Membuat dan Mengelola Integrasi Database<br>
            - Mengelola API<br>
            - Bekerja dengan Web Framework Python<br>
            - Membangun Integrasi dengan Frontend Developer<br>
            </P>
            <H4>MONGGA INTERNSHIP PROGRAM</H4>
            Web Developer, Maret 2021 - Juli 2021<br>
            - Slicing dari Prototype ke Tampilan Website<br>
            - Mengelola API<br>
            - Bekerja dengan Web Framework Python<br>
        </div>
    </section>
    <footer>
        <p>Thank You!</p>
    </footer>
</body>
</html>